{
  "base_url": "https://guildex.co.jp",
  "site_title": "合同会社Guildex",
  "site_description": "Guildexでは様々なITスキルを持ったメンバーと共に、社会の課題を解決するプロダクトを創造していく組織です。",
  "site_keywords": [
    {
      "keyword": "Guildex"
    },
    {
      "keyword": "Bmake"
    }
  ]
}
